# ssm_turoiral

./: README.md  pom.xml
src/main/java/io/ride/dao/: InfoDao.java
src/main/java/io/ride/dto/: Result.java
src/main/java/io/ride/mapper/: InfoMapper.xml
src/main/java/io/ride/model/: Info.java
src/main/java/io/ride/service/: InfoService.java
src/main/java/io/ride/service/impl/: InfoServiceImpl.java
src/main/java/io/ride/web/: InfoController.java  Test.java
src/main/resources/: create.sql  jdbc.properties  jdbc2.properties
src/main/resources/mybatis/: mybatis-conf-test.xml  mybatis-conf.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/test/io/ride/: MyBatisTest.java
src/main/test/io/ride/dao/: InfoDaoTest.java
src/main/test/io/ride/service/: InfoServiceTest.java
src/main/test/io/ride/web/: InfoControllerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: info.jsp
